<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="carparkViewModel"
            type="com.deccovers.retrofittest.ui.carpark.CarparkViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.carpark.CarparkFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <ImageView
                android:id="@+id/ivClosePage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPage1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Page 1"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivClosePage1"
                app:layout_constraintStart_toEndOf="@+id/ivClosePage1"
                app:layout_constraintTop_toTopOf="@+id/ivClosePage1" />

            <TextView
                android:id="@+id/tvCarparkLastRetrieval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineH1"
                android:text="Last Retrieval:" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCarparkLastRetrieval">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCarpark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fadingEdgeLength="20dp"
                    android:requiresFadingEdge="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/carpark_row_layout" />
            </HorizontalScrollView>

            <ProgressBar
                android:id="@+id/progressBarCarpark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
                app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
                app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                app:layout_constraintTop_toTopOf="@+id/horizontalScrollView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>